* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
}

.row {
    width: 100%;
}

div > #chicken, #beef, #sushi {
    border: 1px solid black;
    color: white;
    text-align: center;
    padding: 2px;
    margin: 0;
    font-size: large;
}

#chicken {
    position: absolute;
    top: 0;
    right: 0;
    background-color:red;
}

#beef {
    position: absolute;
    top: 0;
    right: 0;
    background-color:crimson;
}

#sushi {
    position: absolute;
    top: 0;
    right: 0;
    background-color:mediumvioletred;
}

p {
    color: white;
    text-align: left;
    position: relative;
}


@media (min-width:992px) {
    .col-lg-4 {
        border: 1px solid black;
        width: 29%;
        position: relative;
        background-color: cadetblue;
        margin:20px;
        padding: 10px;
        float: left;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .col-md-6, .col-md-12 {
        border: 1px solid black;
        position: relative;
        background-color: cadetblue;
        margin: 20px;
        padding: 10px;
        float: left;
        text-align:center;
    }

    .col-md-6 {
        width: 44%;
    }

    .col-md-12 {
        width:93%;
    }
}

@media (max-width:767px) {
    .col-lg-4 {
        border: 1px solid black;
        position: relative;
        background-color: cadetblue;
        margin: auto;
        margin-bottom:20px;
        padding: 10px;
        width: 100%;
    }
}
